<html>

<head>
	<title>harrymv.xyz</title>
	
	
	<meta name="Description" content="My portfolio products" />
	<meta name="Keywords" content="Portfolio,UX, Product Design, Solve, problem" />
<style type="text/css">
	* { 
	  margin: 0; 
	  padding: 0;
	}

	body {
		background-color: #FAF8EE;
		font-family: 'Roboto', sans-serif;
		color: black;
		line-height: 24px;
	}
	
	#valignTable {
		display: table;
		width: 100%;
		height: 100%;
	}
	
	#valignCell {
		display: table-cell;
		vertical-align: middle;	
	}
	
	#container {
		width: 600px;
		margin: 100px auto;
		border-bottom: 5px solid black;
		padding-bottom: 5px;
	}
	
	h1 {
		font-family: 'Roboto', sans-serif;
		font-weight: 500;
		font-size: 350%;
		letter-spacing: -1px;
		line-height: 0.91em;
		padding-bottom: 30px;
		border-bottom: 5px solid black;
		margin-bottom: 25px;
	}
	
	h1 p { margin: 0; padding: 0; margin-left: -4px;}
	h1 p:first-child { padding-left: 4px; }
	h1 .dot { font-family: 'Gill Sans', inherit; font-size: 130%; padding-left: 1px; }
	
	#container > p {
		margin-bottom: 18px;
	}
	
	.make-things {
		font-family: "Dancing Script", "Snell Roundhand", "Cochin", "Georgia";
		font-size: 135%;
	}
	
	h4 {
		font-variant: small-caps;
		letter-spacing: 3px;
		text-transform: uppercase;
		font-family: 'Roboto', sans-serif;
		font-weight: 500;
		margin-bottom: 18px;
	}
			
	ul {
		padding-left: 0;
		list-style-position: outside;
		margin-bottom: 18px;
	}
	
	li {
		margin-bottom: 9px;
	}
	
	a {
		color: inherit;
		text-decoration: none;
		
	}
	
	a:hover {
		border-bottom: 1px solid black;	
	}
	
	
	.green{
		margin-top: 15px;
	}
	
	li .talkTitle {
		font-family: 'Roboto', sans-serif;
		font-style: 'Normal';
		font-weight: 400;
		font-size: 24px;
		color: black;
		margin-bottom: 5px;
		line-height: 150%;

	}
	
	li {
		margin-bottom: 18px;
	}
	p{
		color: #404040;
	}
	p.process{
		font-family: 'Roboto', sans-serif;
		font-style: 'Normal';
		font-weight: bold;
	}
	span.highlight{
		font-style:'Normal';
		font-weight: bold;
		font-family: 'Roboto', sans-serif;
	}
	h3.back{
		font-style:'Light';
		font-weight: 300;
		font-family: 'Roboto', sans-serif;
		margin-bottom: 20px;
		font-size: 14px;
	}
</style>
</head>

<body>
<div id="valignTable"><div id="valignCell">
<div id="container">
	<h3 class="back"><a href="index.html"> <- Back</a></h3>
	<h1><a href="index.html"><p>Harsha</p><p>Vardhan<span class="dot green">.</span></p></a><p style="line-height: 110%;" class="green">Products</p></a></h1>
	<p>I am in general known to be restless, and work on side - projects in my free time:</p>
	<p>Most of my recent side-projects are aimed at <span class="highlight"> solving a problem for users.</span> I document the <span class="highlight">product design process </span>for most of my projects.</p>
		
	<ul>
		<li><p class="talkTitle"><a href="https://www.masterswift.io">A course on swift programming language</a></p>
			<p>One of the first swift programming courses. I start off from the very basics and cover intermediate topics. The focus is on depth as opposed to breadth.
			</p>
			<p class="process"><a href="https://medium.com/@mvharshavardhan/product-design-process-for-masterswift-io-892a2c698651#.wdjlb7omi">Product design process for this project</a></p>
		</li>
		<li><p class="talkTitle"><a href="">An in-depth course UX Research tools</a></p>
				<p>Again a video course that covers the need for UX research and all the important UX research tools such as contextual inquiries, diary studies, customer surveys etc. I like teaching, and teach more in the future.</p>
				<p class="process"><a href="https://medium.com/@mvharshavardhan/product-design-process-for-my-course-on-ux-research-bf0de4a0eda1#.bup6yja94">Product design process for this project</a></p></li>
		
		<li><p class="talkTitle"><a href="https://itunes.apple.com/us/app/citi-mobile-br/id489660713?mt=8">Mobile App for Citi Bank </a>
		</p><p class="process">I worked as the UI Engineer for this project.</p>
				<p></p></li>

		<li><p class="talkTitle"><a href="http://www.amazon.com/gp/goldbox?ie=UTF8&ref_=nav_cs_gb">Amazon Deals for Tablets </a>
		</p><p class="process">I worked as a Front end engineer for shipping Amazon deals for tablet devices.</p>
				<p></p></li>		
		
		<li><p class="talkTitle"><a href="https://developer.apple.com/videos/wwdc/2014/">The Kindness Challenge </a></p>
			<p>A cross platform app that encourages people to perform more acts of kindness.</p>
			<p class="process"><a href="https://medium.com/@mvharshavardhan/building-the-kindness-project-aca36dba96d#.yp8r625ru">Product design process for this project</a></p></li>						

	</ul>

</div>
</div></div>
</body>

</html>
