<html>

<head>
	<title>harrymv.xyz</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic' rel='stylesheet' type='text/css'>
	<meta name="Description" content="Writing of harsha vardhan on product design and UX" />
	<meta name="Keywords" content="UX, Product design, time management" />
<style type="text/css">
	* { 
	  margin: 0; 
	  padding: 0;
	}

	body {
		background-color: #FAF8EE;
		font-family: 'Roboto', sans-serif;
		color: black;
		line-height: 24px;
	}
	
	#valignTable {
		display: table;
		width: 100%;
		height: 100%;
	}
	
	#valignCell {
		display: table-cell;
		vertical-align: middle;	
	}
	
	#container {
		width: 600px;
		margin: 100px auto;
		border-bottom: 5px solid black;
		padding-bottom: 5px;
	}
	
	h1 {
		font-family: 'Roboto', sans-serif;
		font-weight: 500;
		font-size: 350%;
		letter-spacing: -1px;
		line-height: 0.91em;
		padding-bottom: 30px;
		border-bottom: 5px solid black;
		margin-bottom: 25px;
	}
	
	h1 p { margin: 0; padding: 0; margin-left: -4px;}
	h1 p:first-child { padding-left: 4px; }
	h1 .dot { font-family: 'Gill Sans', inherit; font-size: 130%; padding-left: 1px; }
	
	#container > p {
		margin-bottom: 18px;
	}
	
	.make-things {
		font-family: "Dancing Script", "Snell Roundhand", "Cochin", "Georgia";
		font-size: 135%;
	}
	
	h4 {
		font-variant: small-caps;
		letter-spacing: 3px;
		text-transform: uppercase;
		font-family: 'Roboto', sans-serif;
		font-weight: 500;
		margin-bottom: 18px;
	}
			
	ul {
		padding-left: 0;
		list-style-position: outside;
		margin-bottom: 18px;
	}
	
	li {
		margin-bottom: 9px;
	}
	
	a {
		color: inherit;
		text-decoration: none;
		
	}
	
	a:hover {
		border-bottom: 1px solid black;	
	}
	
	
	.green{
		margin-top: 15px;
	}
	
	li .talkTitle {
		font-family: 'Roboto', sans-serif;
		font-style: 'Normal';
		font-weight: 400;
		font-size: 24px;
		color: black;
		margin-bottom: 5px;
	}
	
	li {
		margin-bottom: 18px;
	}
	p{
		color: #404040;
	}
		h3.back{
		font-style:'Light';
		font-weight: 300;
		font-family: 'Roboto', sans-serif;
		margin-bottom: 20px;
		font-size: 14px;
	}
</style>
</head>

<body>
<div id="valignTable"><div id="valignCell">
<div id="container">
	<h3 class="back"><a href="index.html"> <- Back</a></h3>
	<h1><a href="index-2.html"><p>Harsha</p><p>Vardhan<span class="dot green">.</span></p></a><p style="line-height: 110%;" class="green">Writing</p></a></h1>
	<p>I write about primarily about product design and UX.
	<ul>
		<li><p class="talkTitle"><a href="https://medium.com/@mvharshavardhan/creating-meaningfully-differentiated-products-91634610cb0" target="blank">Creating meaningfully differentiated products</a></p>
			<p>In this post, I write about how differentiated products are much more than a set of features. I write about the 'differentiation-by-augmentation' mindset and talk about Tesla, Apple and few other brands as examples.
			</p>
		</li>
		<li><p class="talkTitle"><a href="https://medium.com/@mvharshavardhan/a-simple-ux-framework-for-improving-interactions-ba2388b625b" target="blank">A simple UX framework for improving interactions</a></p>
				<p>A micro interaction is a simple, atomic, interaction that a user has with your product. Looking at products as a series of micro interactions is, in a way, a bottoms-up view of products. In this post I write about a simple framework that can be used to differentiate the interaction design of your product.</p></li>
		<li><p class="talkTitle"><a href="https://medium.com/@mvharshavardhan/what-is-ux-all-about-13b8d322f0d7" target="blank">What is UX all about ?</a></p>
				<p>UX is a buzzword. However, a lot of people think mistakenly that UI is UX. This post talks about the various layers of UX - from strategy to visual design.</p></li>
		<li><p class="talkTitle"><a href="https://medium.com/@mvharshavardhan/improving-products-one-microinteraction-at-a-time-5e9edc8b0be5" target="blank">Improving the UX, one microinteraction at a time</a></p>
				<p>An indepth introduction to micro-interactions. The article talks about triggers,rules, and feedback loops that constitute the structure of a microinteraction. Lots of examples to drive the point home.</p></li>
		
		<li><p class="talkTitle"><a href="https://medium.com/@mvharshavardhan/fundamental-principles-of-visual-design-b4d465b33e46" target="blank">Fundamental principles of visual design</a></p>
				<p>An article about the fundamental principles of visual design - Proximity, Contrast,White Space, Alignment, Repetition.</p></li>
		<li><p class="talkTitle"><a href="https://medium.com/@mvharshavardhan/10-links-for-understanding-the-mobile-industry-in-2015-4837e425c9ea">10 links for understanding the mobile industry in 2015</a></p>
				<p>A curated list of articles about the mobile industry in 2015.</p></li>
				<li><p class="talkTitle"><a href="https://medium.com/@mvharshavardhan/designing-your-life-using-abstract-laddering-1bac3a72a5e7">Designing your life using abstract laddering</a></p>
				<p>Abstract laddering was popularized by toyota and is a less commonly used tool ued in UX. This post examines how you can apply abstraction laddering to your life to help you make choices.</p></li>
				
		

	</ul>

</div>
</div></div>
</body>


</html>
